# CarWebApplication

./: CarWebApplication.sln
CarWebApplication/: CarWebApplication.csproj  Program.cs
CarWebApplication.Data/: Car.cs  CarWebApplicationDbContext.cs
CarWebApplication.Data/Migrations/: 20221017181135__Initial.Designer.cs  20221017181135__Initial.cs  20221018115214__AddValidation.Designer.cs  20221018115214__AddValidation.cs  CarWebApplicationDbContextModelSnapshot.cs
CarWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarWebApplication/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarWebApplication/Pages/Shared/: _Layout.cshtml
CarWebApplication/Properties/: launchSettings.json
